.container {
    display: grid;
    /* grid-template-columns: repeat(5, 100px); */
    /* grid-template-columns: repeat(5, 20%); */
    grid-template-columns: repeat(5, 1fr);
    padding: 10px;
    /* grid-template-rows: 100px 200px repeat(2, 100px); */
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
}

.item2 {
    grid-column: 2/ span 3;
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-row: 1/3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
}